{
    "name": "telegram-expense-bot",
    "version": "1.5.6",
    "description": "A bot that helps you manage and track your daily expenses.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "homepage": "https://github.com/muety/telegram-expense-bot",
    "author": {
        "name": "Ferdinand Mütsch",
        "url": "https://muetsch.ioe"
    },
    "license": "MIT",
    "keywords": [
        "telegram",
        "bot",
        "expenses",
        "nodejs"
    ],
    "dependencies": {
        "dateformat": "^1.0.12",
        "mongodb": "^3.5.0",
        "node-cron": "^2.0.3",
        "prom-client": "git://github.com/zbjornson/prom-client.git#zb/collect",
        "telegram-bot-sdk": "^0.3.1"
    }
}
